//
// DEMOMODULE.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
	#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
#include "C:\Program Files\Norpix\ModuleSDK - StreamPix5\StreampixAPI\version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION FILE_VERSION_STREAMPIX5
 PRODUCTVERSION PRODUCT_VERSION_STREAMPIX5
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "FileDescription", "Demo Module"
            VALUE "FileVersion", FILE_VERSION_STR_STREAMPIX5
            VALUE "InternalName", "DemoModule.dll"
            VALUE "LegalCopyright", LEGAL_COPYRIGHT_STR
            VALUE "OriginalFilename", "DemoModule.dll"
            VALUE "ProductName", "Demo Module"
            VALUE "ProductVersion", PRODUCT_VERSION_STR_STREAMPIX5
            VALUE "CompanyName", COMPANY_NAME_STR
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
